<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="container">
    <div class="text">Это простое веб-приложение для управления списком пользователей и их ролями</div>
    <div class="window">
        <p>Я хочу</p>
        <div class="buttons">
            <a href="/create" class="button">Создать</a>
            <a href="/src/Controller/ReadController.php" class="button">Просмотреть</a>
            <a href="/update" class="button">Редактировать</a>
            <a href="/delete" class="button">Удалить</a>
        </div>
    </div>
</div>
</body>
</html>